*** Gene and Trait Probabilities ***

---------------------------------------------------
Name     | Gene 0    | Gene 1    | Gene 2
---------------------------------------------------
Arthur   | 0.8636   | 0.1035   | 0.0329
Charlie  | 0.8651   | 0.1331   | 0.0018
Fred     | 0.3449   | 0.6486   | 0.0065
Ginny    | 0.8168   | 0.1805   | 0.0027
Molly    | 0.8636   | 0.1035   | 0.0329
Ron      | 0.8168   | 0.1805   | 0.0027

---------------------------------------------------
Name     | Trait=True  | Trait=False
---------------------------------------------------
Arthur   | 0.0000      | 1.0000
Charlie  | 0.0000      | 1.0000
Fred     | 1.0000      | 0.0000
Ginny    | 0.1110      | 0.8890
Molly    | 0.0000      | 1.0000
Ron      | 0.1110      | 0.8890
