*** Gene and Trait Probabilities ***

---------------------------------------------------
Name     | Gene 0    | Gene 1    | Gene 2
---------------------------------------------------
Frank    | 0.9748   | 0.0198   | 0.0054
Charlie  | 0.4919   | 0.4985   | 0.0095
Dennis   | 0.0283   | 0.9523   | 0.0194
Mac      | 0.3609   | 0.6259   | 0.0132
Barbra   | 0.0433   | 0.6536   | 0.3031
Deandra  | 0.3609   | 0.6259   | 0.0132

---------------------------------------------------
Name     | Trait=True  | Trait=False
---------------------------------------------------
Frank    | 0.0000      | 1.0000
Charlie  | 0.0000      | 1.0000
Dennis   | 1.0000      | 0.0000
Mac      | 0.3627      | 0.6373
Barbra   | 1.0000      | 0.0000
Deandra  | 0.3627      | 0.6373
